/*변수 세팅*/
:root{
	/* 컬러값 */
	--transparent : rgba(255,255,255,0);
	--glass :rgba(255,255,255,0.4);

	--highlighter : rgba(255,228,25,0.3);
	
    --pastel-blue : #69A9D8;
	--pastel-green : #00BA88;
	--pastel-pink :#D89393;
	--pastel-yellow: #F8C129;
	--pastel-skyblue: #93D0D8;
	--pastel-lightgreen: #95BA5A;
	--pastel-orange : #DE8F5D;
	--pastel-violet : #C99BC9;
	--pastel-brown : #BCB087;
	--pastel-ston : #9B9B9B;

	--orange:#DD5500;
	--mblue:#636D86;
	--green:#038041;
	--blueblack:#3F4453;

	--white :white;
	--whitegray :#FBFBFB;
	--lightgray :#EBEBEB;
	--gray:#C1C1C1;
	--darkgray :#848484;
	--darkergray : #575757;
	--blackgray :#3D3D3D;
	--black :black;
}