/*PAGE 전용 CSS*/

/*이거 UX 고민좀 해봐야할듯...*/
/*#container1 {height: 68vh; overflow-y: scroll;}*/
#container1{min-height: 68vh;}
#container1 .nothing_result {vertical-align:middle;text-align:center; color:var(--darkgray); line-height: 32px; letter-spacing:2px;}
#container1 .carnum {font-size:15px;padding:20px; text-align: center; box-shadow: 0px 3px 6px #00000029; margin-bottom:16px;}
/*이거 디자인 고민좀 해봐야할듯...*/
/*#container1 .carnum:hover{cursor : pointer;box-shadow: inset 1px 2px 6px #00000066;}*/
/*#container1 .carnum:focus{cursor : pointer; box-shadow: 0px 3px 6px #00000029; }*/
#container1 .carInfo {margin-bottom:6px; font-size: 20px; font-weight:500;}
#container1 .carInfo span {font-size:15px; font-weight:400; margin-left:16px;}
#container1 .cardate {font-weight: 500;}

#container1 #PaymentContent {padding:16px; margin-top:-18px; box-shadow: inset 0px 3px 4px #00000029;}
#container1 #PaymentContent .InsertBoxTitle {color:#99132B; font-size:24px; text-align:right;}
#container1 #PaymentContent .InsertBoxTitle2 {color:#3e3e3e; font-size:16px; text-align:right;}
#container1 #PaymentContent .InsertBox div p{vertical-align: middle;}
#container1 #PaymentContent .InsertBox .price {margin:0px 0px 1px 0px; padding:3px;}
#container1 #PaymentContent .InsertBox .choicearea {margin:4px 0px 6px 0px; padding:8px;}
/* #container1 #PaymentContent .InsertBoxSubTitle {margin-bottom:18px;} */
.InsertBoxSubTitle .switch-field {padding:0px 4px;}
.InsertBoxSubTitle input{}
.InsertBoxSubTitle .stbtn{margin-bottom:8px;font-size:14px;}