/* 공통 스타일 */
html, body { font-family: Arial, sans-serif; margin: 0; padding: 0; height: 85%; }
#home_btn { width: 60px; height: 60px; }

/* 1. login.html */
html, body { font-family: Arial, sans-serif;}
.login-table1, .login-table2 { margin: 0 auto; text-align: center; border: 2px solid black; max-width: 1200px; min-height: 30vh; padding: 20px; border-radius: 8px; }
.login-table1 td, .login-table2 td { padding: 15px; font-size: 18px; }
.login-input { width: 100%; padding: 10px; font-size: 16px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; }
.login-header { font-size: 24px; font-weight: bold; }
.header-table { width: 100%; border: 0; margin: 0 auto; padding: 20px; table-layout: fixed; border: 1px solid #ccc; }
#login_btn { padding: 15px 30px; font-size: 18px; background-color: #2635a3; color: white; border: none; border-radius: 4px; cursor: pointer; }
#login_btn:hover { background-color: #202fa3; }
#login_sign_up_btn,#login_find_account_btn { width: 100%; padding: 15px 30px; font-size: 16px; background-color: #0b7961; color: white; border: none; border-radius: 4px; cursor: pointer;}
#login_sign_up_btn:hover { background-color: #45a049; }
#login_find_account_btn:hover { background-color: #45a049; }
@media (max-width: 768px) { .login-table1, .login-table2 { width: 90%; padding: 15px; max-height: 60vh; } #input_text_id, #input_text_pw { font-size: 14px; } #login_sign_up_btn,#login_find_account_btn { width: 100%;} }
@media (max-width: 480px) { .login-table1, .login-table2 { width: 95%; height: 30vh; } #input_text_id, #input_text_pw { width: 100%; font-size: 14px; } #login_sign_up_btn,#login_find_account_btn { width: 100%;} }   

/* 2. main.html */
main { display: flex; justify-content: center; align-items: center; height: 85vh; padding: 10px; }
a { text-decoration: none; }
.main-header {font-size: 24px; font-weight: bold; margin-bottom: 20px; }
.main-table1, .main-table2 { margin: 0 auto; text-align: center; border: 2px solid black; width: 80%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; }
button.main-button { padding: 20px; font-size: 30px; background-color: #4c56af; color: white; border: none; border-radius: 8px; cursor: pointer; width: 100%; height: 100%; box-sizing: border-box; display: flex; justify-content: center; align-items: center; text-align: center; }
button.main-button:hover { background-color: #3c47a0; }
.button-container { display: flex; justify-content: space-between; width: 100%; margin-top: 10px; }
.button-container button { flex: 1; margin: 0 10px; font-size: 16px; }
#qa_btn, #myinfo_btn { padding: 10px 20px; font-size: 18px; color: white; border: none; border-radius: 8px; cursor: pointer; width: 100%; box-sizing: border-box; background-color: #20B2AA;}
#myinfo_btn { background-color: #4CAF50; }
#qa_btn:hover { background-color: #17a09d; }
#myinfo_btn:hover { background-color: #45a049; }
@media (max-width: 768px) {.main-table1, .main-table2 { width: 90%; padding: 15px; } .button-container { flex-direction: row; } button.main-button { font-size: 20px; height: 100px; padding: 15px; } #qa_btn, #myinfo_btn { font-size: 18px; height: 50px; padding: 10px; } }
@media (max-width: 480px) { .main-table1, .main-table2 { width: 95%; } button.main-button { font-size: 18px; height: 80px; padding: 10px; } #qa_btn, #myinfo_btn { font-size: 14px; height: 45px; padding: 8px; } }

/* 3. visit_reservation.html */
.visit-reservation-body { display: flex; justify-content: center; height: 80vh; margin: 0; padding: 1px; box-sizing: border-box; }
.visit-reservation-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.visit-reservation-table2 { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse; margin-top:20px; }
.header-table { width: 100%; border: 0; margin: 0 auto; padding: 5px; table-layout: fixed; border: 1px solid #ccc; background-color: #319cce; }
.header-title { font-size: 28px; font-weight: bold; background-color: #319cce; color: white; }
#visit_carnum, #visit_date, #visit_purpose { padding: 5px; background-color: #c5bfbf7a; font-weight: bold; font-size: 17px;}
#car_registration_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 10px; }
@media (max-width: 768px) { .visit-reservation-table1 { padding: 10px; width: 90%; height: 90%;} #input_carnum, #input_edit_carnum, #input_visit_date, #input_edit_visit_date, #input_visit_purpose, #input_edit_visit_purpose, #car_registration_btn { text-align:center; font-size: 16px; padding: 12px; width: 90%; margin: 10px auto; } .header-title { font-size: 26px; } }
@media (max-width: 480px) { .visit-reservation-table1 { padding: 10px; width: 95%; height: 95%;} #input_carnum, #input_edit_carnum, #input_visit_date, #input_edit_visit_date, #input_visit_purpose, #input_edit_visit_purpose, #car_registration_btn { text-align:center; font-size: 16px; padding: 10px; width: 90%; } .home-button { font-size: 14px; padding: 8px 16px; } .header-title { font-size: 24px; } }

/* 4. visit_reservation_list.html */
.visit-reservation-list-body { height: 80vh; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 85vh; box-sizing: border-box; padding: 1px; }
.visit-reservation-list-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.visit-reservation-list-table2 { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse; }
.edit-button { font-size: 16px; padding: 14px 22px; background-color: #3c47a0; color: white; text-decoration: none; border-radius: 8px; cursor: pointer; border: none; }
.edit-button:hover { background-color: #2635a3; }
#car_registration_close_btn { width: 40px; height: 40px; float: right; }
#car_registration_edit_btn { font-size: 16px; padding: 14px 22px; background-color: #3c47a0; color: white; text-decoration: none; border-radius: 8px; cursor: pointer; border: none; }
#car_registration_edit_btn:hover { background-color: #2635a3; }
#car_registration_cancel_btn { font-size: 16px; padding: 14px 22px; background-color: #3c47a0; color: white; text-decoration: none; border-radius: 8px; cursor: pointer; border: none; }
#car_registration_cancel_btn:hover { background-color: #2635a3; }
.visit-list-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; }
.visit-list-cell { font-size: 18px; flex: 1; }
.visit_date { padding: 8px; background-color: #1c9470; font-weight: bold; font-size: 16px; }
.reservation-list { overflow-y: scroll; background-color: #f9f9f9; border: 2px solid #ddd; padding: 8px; }
.reservation-list::-webkit-scrollbar { width: 12px; }
.reservation-list::-webkit-scrollbar-track { background-color: #e1e1e1;}
.reservation-list::-webkit-scrollbar-thumb { background-color: #2ba595; border-radius: 4px; }
.reservation-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
@media (max-width: 768px) { .visit-reservation-list-table1 { padding: 15px; width: 95%; } }
@media (max-width: 480px) { .visit-reservation-list-table1 { padding: 10px; width: 100%; } }

/* 5. visit_record.html */
.visit-record-body { background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 85vh; box-sizing: border-box; padding: 10px; } 
.visit-record-table { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; } 
.reservation-list { max-height: 400px; overflow-y: auto; }
.visit-date-row { padding: 12px; background-color: #1c9470; font-weight: bold; font-size: 18px; } 
.visit-record-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; } 
.visit-record-cell { font-size: 18px; flex: 1; } 
@media (max-width: 768px) { .visit-record-table { padding: 15px; width: 95%; } } 
@media (max-width: 480px) { .visit-record-table { padding: 10px; width: 100%; } } 

/* 6. cust_management.html */
.cust-management-body { display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 85vh; box-sizing: border-box; padding: 10px; }
.cust-management-table { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.edit-button { font-size: 18px; padding: 14px 22px; background-color: #4c56af; color: white; text-decoration: none; border-radius: 8px; cursor: pointer; border: none; }
.edit-button:hover { background-color: #2635a3; }
.custinfo-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #ccc; }
.custinfo-cell { font-size: 18px; flex: 1; }
.registration-date { padding: 12px; background-color: #1c9470; font-weight: bold; font-size: 18px; border: 1px solid #ccc; }
.reservation-list { max-height: 400px; overflow-y: auto; }
.cust-table { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse; }
#cust_manage_address { background-color: #cfcaca; font-weight: bold; padding: 10px; font-size: 18px; }
#available-cars { font-size: 30px; font-weight: bold; }
@media (max-width: 768px) { .cust-management-table { padding: 15px; width: 95%; } }
@media (max-width: 480px) { .cust-management-table { padding: 10px; width: 100%; } }

/* 7. cust_registration.html */

.cust-registration-body { height: 80vh; display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 85vh; box-sizing: border-box; padding: 10px; }
.cust-registration-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.cust-registration-table2 { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse;}
.custinfo-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1.5px solid black; }
.custinfo-cell { font-size: 18px; flex: 1; }
.table-label { padding: 8px; background-color: #4774b8; font-weight: bold; font-size: 18px; border: 1.5px solid black; }
#cust_regist_address, #registration_date { font-weight: bold; padding: 10px; font-size: 18px; }
#registration_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 20px; }
@media (max-width: 768px) { .table { padding: 15px; width: 95%; } }
@media (max-width: 480px) { .table { padding: 10px; width: 100%; } }

/* 8. cust_modification.html */

.cust-modification-body { height: 80vh; display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 85vh; box-sizing: border-box; padding: 10px; }
.cust-modification-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.cust-modification-table2 { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse; }
#req_modify_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 20px; }
#cust_modify_address, #registration_date { font-weight: bold; font-size: 18px; }
@media (max-width: 768px) { .cust-modification-table { padding: 15px; width: 95%; } }
@media (max-width: 480px) { .cust-modification-table { padding: 10px; width: 100%; } }

/* sign_up.html */
.sign-up-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; } 
.sign-up-table2 { margin: 0 auto; width:100%; border-collapse: collapse; border: 1px solid #ccc;}
.label {background-color: #cfcaca; width: 50px; text-align:center; padding: 5px; font-size: 16px; border: 1px solid #ccc;}
.sign-up-input { width: 80%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px;}
#sign_up_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 10px; }
#sign_up_btn:hover {background-color: #45a049;}
#select_dong { width:80%; height:40px; font-size:16px;}
#select_ho { width:80%; height:40px; font-size:16px;}
@media (max-width: 768px) { .sign-up-table { padding: 15px; width: 95%; } #find_account_btn { text-align:center; font-size: 16px; padding: 12px; width: 90%; margin: 10px auto; }}
@media (max-width: 480px) { .sign-up-table { padding: 10px; width: 100%; } #find_account_btn { text-align:center; font-size: 16px; padding: 10px; width: 90%; }}

/* find_account.html */
.find-account-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; } 
.find-account-table2 { width: 100%; border-collapse: collapse; border: 1px solid #ccc; min-height: 400px; }
.find-account-table2 td { padding: 5px; font-size: 16px; text-align:center; }
.id-label { background-color: #cfcaca; width: 50px; text-align:center;}
.phone-label { height:30px; font-size:16px; background-color: #cfcaca; width: 50px; text-align:center; }
.dong-label { width:20%; height:50px; background-color: #cfcaca; width: 50px; text-align:center; }
.ho-label { background-color: #cfcaca; width: 50px; text-align:center;}
@media (max-width: 768px) { .find-account-table { padding: 15px; width: 95%; } }
@media (max-width: 480px) { .find-account-table { padding: 10px; width: 100%; } }
/* find_account_id.html */
#find_id_input_phone, #find_id_select_dong, #find_id_select_ho { width:90%; height:50px; font-size:16px; }
#find_account_id_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 10px; }
#find_account_id_btn:hover {background-color: #45a049;}
/* find_account_pw.html */
#find_pw_input_id, #find_pw_input_phone, #find_pw_select_dong, #find_pw_select_ho { width:90%; height:50px; font-size:16px;}
#find_account_pw_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 10px; }
#find_account_pw_btn:hover {background-color: #45a049;}

/* my_information.html */
.myinfo-table1 { margin: 0 auto; text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 10px; background-color: white; border-radius: 8px; box-sizing: border-box; }
.myinfo-table2 { margin: 0 auto; text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 10px; background-color: white; border-radius: 8px; box-sizing: border-box; background-color: #f4f4f4; }
.myinfo-table3 { width: 100%; background-color: #f4f4f4; }
.myinfo-header {font-size: 28px; margin-bottom: 20px; background-color: #3c47a0;; color:white; border-radius: 4px; }
.info_address { margin: 0 auto; height:50px; background-color: rgb(78, 170, 245); font-size: 34px; color:white; border-radius: 4px; margin-bottom: 10px; }
.info-label, .info-value { font-size:20px;}
#myinfo_qa_btn { padding: 10px 20px; font-size: 18px; color: white; border: none; border-radius: 8px; cursor: pointer; width: 100%; box-sizing: border-box; background-color: #20B2AA;}
#myinfo_qa_btn:hover { background-color: #17a09d; }
#myinfo_btn { padding: 10px 20px; font-size: 18px; color: white; border: none; border-radius: 8px; cursor: pointer; width: 100%; box-sizing: border-box; background-color: #4CAF50; }
#myinfo_btn:hover { background-color: #45a049; }
@media (max-width: 768px) { .myinfo-table1 { width: 95%; } }
@media (max-width: 480px) { .myinfo-table1 { width: 95%; height: 30vh; } } 

/* usage_history.html */
.usage-history-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; margin-top: 30px;}
.usage-history-table2 { width: 100%; margin: 0 auto; border: none; margin-bottom: 0; padding: 0;}
.usage-history-header button { margin: 0 5px; padding: 5px 10px; cursor: pointer; }
.usage-history-header { display: flex; justify-content: space-between; align-items: center; }
.usage-history-header .left-section { display: flex; align-items: center; }
.usage-history-header .center-section { flex-grow: 0; text-align: center; font-size: 22px;}
.usage-history-header .right-section { display: flex; align-items: center; justify-content: flex-end; }
.usage-history-list { height: 400px; border: 1px solid black;}
.usage-history-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
@media (max-width: 768px) { .usage-history-table1 { width: 95%; } }
@media (max-width: 480px) { .usage-history-table1 { width: 95%; height: 30vh; } }    

/* user_account_management.html */
.uam-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; margin-top: 30px;}
.uam-table2 { width: 100%; margin: 0 auto; border: 1px solid #000000; border-collapse: collapse; margin-bottom: 0; padding: 0;}
.uam-table3 { width: 100%; margin: 0 auto; border: 1px solid #000000; border-collapse: collapse; table-layout: fixed; padding-top: 20px;}
.uam-list { display: flex; justify-content: space-between; align-items: center; overflow-y: auto; max-height: 350px; margin: 0; padding: 0;}
.uam-list::-webkit-scrollbar { width: 12px; }
.uam-list::-webkit-scrollbar-track { background-color: #e1e1e1;}
.uam-list::-webkit-scrollbar-thumb { background-color: #2ba595; border-radius: 4px; }
.uam-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
.household-search { display: flex; justify-content: center; align-items: center; margin: 0 auto; background-color: #b8b8b8; border-radius: 4px; margin-bottom: 5px;}
.household-search input { padding: 8px; font-size: 16px; border-radius: 4px; border: 1px solid #ccc; }
.household-search button { padding: 8px; font-size: 16px; border-radius: 4px; border: 1px solid #ccc; background-color: #2ba595; color: white; cursor: pointer; }
.reset-btn { padding: 8px; font-size: 16px; border-radius: 4px; border: 1px solid #ccc; background-color: #2ba595; color: white; cursor: pointer; }
@media (max-width: 768px) { .uam-table1 { width: 95%; } }
@media (max-width: 480px) { .uam-table1 { width: 95%; } }

/* qa.html */
.qa-table1 { text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; background-color: white; border-radius: 8px; box-sizing: border-box; margin-top: 30px; position: relative; }
.qa-table2 { width: 100%; margin: 0 auto; margin-bottom: 0; padding: 0; border-collapse: collapse; }
.qa-table2 tbody { display: block; min-height: 400px; overflow-y: auto; }
.qa-table2 td { padding: 3px; }
.qa-table2 button { width: 100%; height: 50px; background-color: #2ba595; color: white; font-size: 20px; font-weight: bold; border: none; cursor: pointer; padding: 0; }
.qa-list { max-height: 350px; overflow-y: auto; }
.qa-list::-webkit-scrollbar { width: 12px; }
.qa-list::-webkit-scrollbar-track { background-color: #e1e1e1;}
.qa-list::-webkit-scrollbar-thumb { background-color: #2ba595; border-radius: 4px; }
.qa-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
.qa-answer { border: 1px solid black; background-color: #f4f4f4; }
@media (max-width: 768px) { .qa-table1 { width: 95%; } }
@media (max-width: 480px) { .qa-table1 { width: 95%; } }