/* 공통 스타일 */
html, body { width: 100%; font-family: Arial, sans-serif; margin: 0; padding: 0;  height: 100%; }
main {max-width: 768px; min-width:380px; display: flex; justify-content: center; align-items: center; height: 90%;}
a { text-decoration: none; }
#home_btn { width: 60px; height: 60px; }

/* login.html */
.login-table1 { width: 97%; margin-top: 10px; text-align: center; border: 2px solid black; padding: 10px; border-radius: 8px; } 
.login-table2 { width: 100%; margin: 0 auto; text-align: center; border: 2px solid black; padding: 20px; border-radius: 8px; }
.login-table1 td, .login-table2 td { padding: 20px; font-size: 18px; }
.login-input { width: 86%; padding: 5px; font-size: 14px; margin: 0 auto; border: 1px solid #ccc; border-radius: 4px; }
.login-header { font-size: 24px; font-weight: bold; }
.header-table { width: 100%; border: 0; margin: 0 auto; padding: 20px; table-layout: fixed; border: 1px solid #ccc; }
#login_btn { width: 100%; padding: 15px 30px; font-size: 16px; background-color: #2635a3; color: white; border: none; border-radius: 4px; cursor: pointer; }
#login_btn:hover { background-color: #202fa3; }
#login_sign_up_btn,#login_find_account_btn { width: 100%; padding: 15px 30px; font-size: 16px; background-color: #0b7961; color: white; border: none; border-radius: 4px; cursor: pointer;}
#login_sign_up_btn:hover { background-color: #45a049; }
#login_find_account_btn:hover { background-color: #45a049; }

/* sign_up.html */
.sign-up-table1 { width: 97%; max-width: 410px; margin-top: 10px; text-align: center; border: 2px solid black; min-height: 70vh; padding: 3px; border-radius: 8px; } 
.sign-up-table2 { width: 100%; margin: 0 auto; border-collapse: collapse; }
.label { width: 50px; background-color: #cfcaca;  text-align:center; padding: 5px; font-size: 16px; border: 1px solid #ccc;}
.sign-up-input { width: 91%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px;}
#sign_up_btn { width: 100%; max-width: 280px; padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px; }
#sign_up_btn:hover {background-color: #45a049;}
#select_dong { width:95%; height:40px; font-size:16px;}
#select_ho { width:95%; height:40px; font-size:16px;}

/* 2. main.html */
.main-header {font-size: 24px; font-weight: bold; margin-bottom: 20px; }
.main-table1 { width: 97%; text-align: center; border: 2px solid black; padding: 20px; border-radius: 8px; }
.main-table2 { width: 100%; text-align: center; border: 2px solid black; padding: 6px; border-radius: 8px; }
button.main-button { width: 100%; padding: 20px; font-size: 30px; background: linear-gradient(145deg, #3a4df7, #3c47a0); color: white; border: none; border-radius: 8px; cursor: pointer; justify-content: center; }
button.main-button:hover { background-color: #3c47a0;}
.button-container { width: 100%; display: flex; justify-content: space-between; margin-top: 10px; }
.button-container button { flex: 1; margin: 0 10px; font-size: 16px; }
#qa_btn, #myinfo_btn { width: 100%; padding: 10px 20px; font-size: 18px; color: white; border: none; border-radius: 8px; cursor: pointer; box-sizing: border-box; background-color: #20B2AA;}
#myinfo_btn { background-color: #4CAF50; }
#qa_btn:hover { background-color: #17a09d; }
#myinfo_btn:hover { background-color: #45a049; }

/* 3. visit_reservation.html */
.visit-reservation-table1 { width: 97%; text-align: center; border: 2px solid black; padding: 5px; border-radius: 8px; background-color:white;}
.visit-reservation-table2 { width: 100%; border: 1px solid #ccc; border-collapse: collapse; margin-top:20px; }
.header-table { width: 100%; border: 0; margin: 0 auto; padding: 5px; table-layout: fixed; border: 1px solid #ccc; background-color: #319cce; }
.header-title { font-size: 28px; font-weight: bold; background-color: #319cce; color: white; }
.input_visit_date1, #input_carnum, #input_visit_purpose { width: 90%; text-align:center; font-size: 16px; padding: 12px; margin: 10px auto;}
#visit_carnum, #visit_date, #visit_purpose { padding: 5px; background-color: #c5bfbf7a; font-weight: bold; font-size: 17px;}
#car_registration_btn { width: 100%; max-width: 280px; padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px; }

/* 4. visit_reservation_list.html */
.visit-reservation-list-table1 { width: 97%; max-width: 1200px; text-align: center; border: 2px solid black; margin-top:20px;  padding: 10px; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.visit-reservation-list-table2 { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse; }
.input_visit_date2, .input_carnum2 { width: 100%; max-width: 110px; height:100%; text-align: center; font-size: 16px; padding: 12px; }
.edit-button { font-size: 14px; padding: 6px 10px; background-color: #3c47a0; color: white; text-decoration: none; border-radius: 8px; cursor: pointer; border: none; }
.edit-button:hover { background-color: #2635a3; }
#input_edit_carnum, #input_edit_visit_date, #input_edit_visit_purpose { width: 90%; text-align:center; font-size: 16px; padding: 12px; margin: 10px auto;}
#search_reset_btn { width:100%; max-width: 40px; max-height:40px; height:100%; margin-right:5px; }
#car_registration_close_btn { width: 40px; height: 40px; float: right; }
#car_registration_edit_btn { font-size: 16px; padding: 14px 22px; background-color: #3c47a0; color: white; text-decoration: none; border-radius: 8px; cursor: pointer; border: none; }
#car_registration_edit_btn:hover { background-color: #2635a3; }
#car_registration_cancel_btn { font-size: 16px; padding: 14px 22px; background-color: #3c47a0; color: white; text-decoration: none; border-radius: 8px; cursor: pointer; border: none; }
#car_registration_cancel_btn:hover { background-color: #2635a3; }
.input-wrapper1, .input-wrapper2 { width: 130px; display: inline-block; vertical-align: top; margin-right: 10px; }
.input-wrapper2 { width: 130px; }
.visit-list-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid #000000;}
.visit-list-cell { font-size: 14px; font-weight: bold; flex: 1; }
.visit_date { padding: 8px; background-color: #1c9470; font-size: 15px; font-weight: bold;}
.reservation-list { overflow-y: scroll; background-color: #f9f9f9; border: 2px solid #ddd; padding: 8px; border: 1px solid black; border-radius: 8px; height: 310px;}
.reservation-list::-webkit-scrollbar { width: 12px; }
.reservation-list::-webkit-scrollbar-track { background-color: #e1e1e1;}
.reservation-list::-webkit-scrollbar-thumb { background-color: #2ba595; border-radius: 4px; }
.reservation-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }

/* 5. visit_record.html */
.visit-record-table { width: 97%; max-width: 1200px; text-align: center; border: 2px solid black; padding: 10px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; } 
.reservation-list { max-height: 400px; overflow-y: auto; }
.visit-date-row { padding: 12px; background-color: #1c9470; font-weight: bold; font-size: 18px; } 
.visit-record-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; } 
.visit-record-cell { font-size: 18px; flex: 1; } 

/* 6. cust_management.html */
.cust-management-table { width: 97%; max-width: 1200px; text-align: center; border: 2px solid black; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.edit-button:hover { background-color: #2635a3; } */
.custinfo-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #ccc; }
.custinfo-cell { font-size: 18px; flex: 1; }
.registration-date { padding: 12px; background-color: #1c9470; font-weight: bold; font-size: 18px; border: 1px solid #ccc; }
.reservation-list { max-height: 400px; overflow-y: auto; }
.cust-table { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse; }
#cust_manage_address { background-color: #cfcaca; font-weight: bold; padding: 10px; font-size: 18px; }
#available-cars { font-size: 30px; font-weight: bold; }

/* 7. cust_registration.html */

.cust-registration-table1 { width: 97%; max-width: 1200px; text-align: center; border: 2px solid black; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.cust-registration-table2 { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse;}
.custinfo-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1.5px solid black; }
.custinfo-cell { font-size: 18px; flex: 1; }
.table-label { padding: 8px; background-color: #4774b8; font-weight: bold; font-size: 18px; border: 1.5px solid black; }
#cust_regist_address, #registration_date { font-weight: bold; padding: 10px; font-size: 18px; }
#registration_btn { width: 100%; max-width: 280px; padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; margin-top: 20px; }

/* 8. cust_modification.html */

.cust-modification-table1 { width: 97%; max-width: 1200px; text-align: center; border: 2px solid black; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.cust-modification-table2 { width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse; }
#req_modify_btn { width: 100%; max-width: 280px; padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; margin-top: 20px; }
#cust_modify_address, #registration_date { font-weight: bold; font-size: 18px; }

/* find_account.html */
.find-account-table1 { width: 97%; max-width: 1200px; text-align: center; border: 2px solid black; padding: 20px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; } 
.find-account-table2 { width: 100%; border-collapse: collapse; border: 1px solid #ccc; min-height: 400px; }
.find-account-table2 td { padding: 5px; font-size: 16px; text-align:center; }
.id-label { width: 50px; background-color: #cfcaca; text-align:center;}
.phone-label { width: 50px; height:30px; background-color: #cfcaca; }
.dong-label { width: 50px; height:30px; background-color: #cfcaca; }
.ho-label { width: 50px; height:30px; background-color: #cfcaca; }
/* find_account_id.html */
#find_id_input_phone, #find_id_select_dong, #find_id_select_ho { width:98%; height:50px; font-size:16px; }
#find_account_id_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 10px; }
#find_account_id_btn:hover {background-color: #45a049;}
/* find_account_pw.html */
#find_pw_input_id, #find_pw_input_phone, #find_pw_select_dong, #find_pw_select_ho { width:97%; height:50px; font-size:16px;}
#find_account_pw_btn { padding: 10px 20px; font-size: 18px; background-color: #1c9470; color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 280px; margin-top: 10px; }
#find_account_pw_btn:hover {background-color: #45a049;}

/* my_information.html */
.myinfo-table1 { width: 97%; margin: 0 auto; text-align: center; border: 2px solid black; max-width: 1200px; padding: 10px; background-color: white; border-radius: 8px; box-sizing: border-box; }
.myinfo-table2 { width: 100%; margin: 0 auto; text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; padding: 10px; background-color: white; border-radius: 8px; box-sizing: border-box; background-color: #f4f4f4; }
.myinfo-table3 { width: 100%; background-color: #f4f4f4; }
.myinfo-header {font-size: 28px; margin-bottom: 20px; background-color: #3c47a0;; color:white; border-radius: 4px; }
.info_address { margin: 0 auto; height:50px; background-color: rgb(78, 170, 245); font-size: 25px; color:white; border-radius: 4px; margin-bottom: 10px; }
.info-label, .info-value { font-size:20px;}
#myinfo_qa_btn { padding: 10px 20px; font-size: 18px; color: white; border: none; border-radius: 8px; cursor: pointer; width: 100%; box-sizing: border-box; background-color: #20B2AA;}
#myinfo_qa_btn:hover { background-color: #17a09d; }
#myinfo_btn { padding: 10px 20px; font-size: 18px; color: white; border: none; border-radius: 8px; cursor: pointer; width: 100%; box-sizing: border-box; background-color: #4CAF50; }
#myinfo_btn:hover { background-color: #45a049; }

/* usage_history.html */
.usage-history-table1 { width: 97%; text-align: center; border: 2px solid black; max-width: 1200px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.usage-history-table2 { width: 100%; margin: 0 auto; border: none; margin-bottom: 0; padding: 0;}
.usage-history-table3 { width: 100%; margin: 0 auto; border: 1px solid #000000; border-collapse: collapse; table-layout: fixed; padding-top: 20px;}
.usage-history-table3 td { padding: 8px; font-size: 15px; font-weight: bold;}
.usage-history-header button { margin: 0 5px; padding: 5px 10px; cursor: pointer; }
.usage-history-header { display: flex; justify-content: space-between; align-items: center; }
.usage-history-header .left-section { display: flex; align-items: center; }
.usage-history-header .center-section { flex-grow: 0; text-align: center; font-size: 22px;}
.usage-history-header .right-section { display: flex; align-items: center; justify-content: flex-end; }
.usage-history-list { height: 400px; border: 1px solid black;}
.usage-history-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
.history_visit_date {text-align:center; font-size: 16px; padding: 12px; width: 90%; margin: 10px auto; }
#visit_car_count { padding: 8px; background-color: #1c9470; font-size: 15px; font-weight: bold;}
#usage_history_pre  { padding: 5px 10px; cursor: pointer; width: 50px; height: 50px; }
#usage_history_next { padding: 5px 15px; cursor: pointer; width: 50px; height: 50px; }

/* user_account_management.html */
.uam-table1 { width: 97%; text-align: center; border: 2px solid black; width: 100%; max-width: 1200px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden;}
.uam-table2 { width: 100%; margin: 0 auto; border: 1px solid #000000; border-collapse: collapse; margin-bottom: 0; padding: 0;}
.uam-table3 { width: 100%; margin: 0 auto; border: 1px solid #000000; border-collapse: collapse; table-layout: fixed; padding-top: 20px;}
.uam-table3 td {word-wrap: break-word; word-break: break-word;}
.uam-list { display: flex; justify-content: space-between; align-items: center; overflow-y: auto; max-height: 350px; margin: 0; padding: 0;}
.uam-list::-webkit-scrollbar { width: 12px; }
.uam-list::-webkit-scrollbar-track { background-color: #e1e1e1;}
.uam-list::-webkit-scrollbar-thumb { background-color: #2ba595; border-radius: 4px; }
.uam-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
.household-search { display: flex; justify-content: center; align-items: center; margin: 0 auto; background-color: #b8b8b8; border-radius: 4px; margin-bottom: 5px;}
.household-search input { padding: 8px; font-size: 16px; border-radius: 4px; border: 1px solid #ccc; }
.household-search button { padding: 8px; font-size: 16px; border-radius: 4px; border: 1px solid #ccc; background-color: #2ba595; color: white; cursor: pointer; }
#uam_search_reset_btn { width:100%; max-width: 40px; max-height:40px; height:100%; margin-right:5px; }
.reset-btn { padding: 8px; font-size: 16px; border-radius: 4px; border: 1px solid #ccc; background-color: #2ba595; color: white; cursor: pointer; }

/* qa.html */
.qa-table1 { width: 97%; text-align: center; border: 2px solid black; max-width: 1200px; background-color: white; border-radius: 8px; box-sizing: border-box; margin-top: 30px; position: relative; }
.qa-table2 { width: 100%; margin: 0 auto; margin-bottom: 0; padding: 0; border-collapse: collapse; }
.qa-table2 tbody { min-height: 400px; overflow-y: auto; }
.qa-table2 td { padding: 3px; }
.qa-table2 button { width: 100%; height: 50px; background-color: #2ba595; color: white; font-size: 20px; font-weight: bold; border: none; cursor: pointer; padding: 0; }
.qa-list { max-height: 350px; overflow-y: auto; }
.qa-list::-webkit-scrollbar { width: 12px; }
.qa-list::-webkit-scrollbar-track { background-color: #e1e1e1;}
.qa-list::-webkit-scrollbar-thumb { background-color: #2ba595; border-radius: 4px; }
.qa-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
.qa-answer { border: 1px solid black; background-color: #f4f4f4; }

/* ReleasePage.html */
.manual-table1 { width: 97%; height: 80%; max-width: 1200px; text-align: center; border: 2px solid black; padding: 10px; background-color: white; border-radius: 8px; box-sizing: border-box; overflow: hidden; margin-top:10%;} 
.manual-header { height: 50px; padding: 2px; background-color: #1c9470; font-size: 20px; font-weight: bold;}
.manual-slade { display: block; width: 100%; height:100%; max-width: 370px; }
.manual-list { height: 400px; overflow-y: scroll; background-color: #f9f9f9; border: 2px solid #ddd; border: 1px solid black; border-radius: 8px; }
.manual-list::-webkit-scrollbar { width: 12px; }
.manual-list::-webkit-scrollbar-track { background-color: #e1e1e1;}
.manual-list::-webkit-scrollbar-thumb { background-color: #2ba595; border-radius: 4px; }
.manual-list::-webkit-scrollbar-thumb:hover { background-color: #59e9b9; }
.os-button { background: linear-gradient(135deg, #ffffff, #ffffff); color: rgb(0, 0, 0); border: none; border-radius: 12px; padding: 15px; font-size: 16px; font-weight: bold; text-align: center; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; max-width: 200px; box-sizing: border-box; }
.os-button img { margin-bottom: 10px; transition: transform 0.2s ease-in-out; width: 80%; max-width: 100px; }
.os-button:hover { background: linear-gradient(135deg, #1c9470, #558b2f); transform: translateY(-5px); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); }
.os-button:active {transform: translateY(0); }
.os-button .android {background: linear-gradient(135deg, #34b7f1, #0d7cb2);}
.os-button .ios { background: linear-gradient(135deg, #007bff, #0056b3);}
.os-button:hover img {transform: scale(1.1);}
