@charset "UTF-8";

/* CSS 초기화 */
@import "reset.css";

/* 컬러  setting*/
@import "color.css";

/* GoogleFont - NotoSans */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/*font-family: 'Noto Sans KR', sans-serif;*/

/*
반응형 기준 기록
	아주작은(xs)  576px 미만	  스마트폰 세로
	작은(sm) 	  576px 이상	  스마트폰 가로
	중간(md)	  768px 이상	  타블렛
	큰(lg)   	  992px 이상	  데스크탑
	아주큰(xl)	  1200px 이상	  큰 데스크탑
*/

/*부트스트랩 오버라이딩*/
a{color:inherit;text-decoration:none;}
.row {--bs-gutter-x:0;}

/*부트스트랩 Form 오버라이딩 */
.form-select{font-weight: 500; --bs-form-select-bg-img:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 320 512" fill="white"><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>');padding:8px 40px 8px 16px;font-size:16px}
.form-select:focus{color:#EBEBEB;background-color:var(--bs-body-bg);border-color:none;outline:0;box-shadow:none}
input{width:100%;padding:8px; border:1px solid #D6DAE4; border-radius: 5px; color: gray;font-size:17px;}
:focus-visible {
    outline: none ;
}
select{cursor: pointer;}
option{cursor: pointer;}
.input2{padding:8px; border:none; border-radius: 5px; color:black;}
textarea {padding:8px; border:1px solid #D6DAE4; border-radius: 5px;}
select{padding:8px; border:1px solid #D6DAE4; border-radius: 5px;}
input::placeholder {color: #C1C1C1!important;}
.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:none;outline:0;box-shadow:none}

/* body 세팅 */body {background-color:#F3F6F9; font-family: 'Noto Sans KR', sans-serif !important; line-height:1.5; letter-spacing:1px; max-width: 2000px;}

/* 클래스 wrap 세팅 */.STwrap {position:relative; width:100%;background-color:#F3F6F9;}
/* 아이디 container(세션) 세팅 */.STcontainer{position:initial; width:100%;}
/* 클래스 contents (BG) 세팅 */.STcontentBG {position:initial; width:100%; margin:auto; padding:8px 16px;}
/* 클래스 container(넓이) 세팅 */.STcontentWidth {position:initial; width: 100%; font-family: 'Noto Sans KR', sans-serif !important;  margin: auto;}
/*
.STcontentWidth  div{border:1px solid blue;}
.STcontentWidth  div div{border:1px solid purple; margin: 16px 0px;}*/

/* .contents {border:1px solid orange;}
.container{border: 1px solid green;} */

.stsearchbox {border-radius:15px; padding:8px 24px;}
.stsmallbox {border-radius:15px; padding:16px 32px; margin:16px 0px;}
.stbigbox {border-radius:15px; padding:0px 32px;}
.stcard {border-radius:15px; padding:0px 32px 24px 32px; margin-left:16px; text-align:center;}
.stcard .title {margin:16px 0px; float:left;}
.stcard .btnarea {margin:7px 0px;}
.stcard .Car-Img {border-radius:10px;}
.stcard .Car-Img  img {width:100%;}

/* font color theme */
.stfc-mblue {color:var(--mblue);}
.stfc-green {color:var(--green);}
.stfc-blueblack {color:var(--blueblack);}
.stfc-orange {color:var(--orange);}

.stfc-white {color:var(--white);}
.stfc-whitegray {color:var(--whitegray);}
.stfc-lightgray {color:var(--lightgray);}
.stfc-gray {color:var(--gray);}
.stfc-darkgray {color:var(--darkgray);}
.stfc-darkergray {color:var(--darkergray);}
.stfc-blackgray {color:var(--blackgray);}
.stfc-black {color:var(--black);}


/* background color theme */
.stbg-glass {background-color:var(--glass); border:1.5px solid rgba(204,209,222,0.4)}
.stbg-mblue {background-color:var(--mblue);}
.stbg-transparent {background-color:var(--transparent);}

.stbg-white {background-color:var(--white);}
.stbg-whitegray {background-color:var(--whitegray);}
.stbg-lightgray {background-color:var(--lightgray);}
.stbg-gray {background-color:var(--gray);}
.stbg-darkgray {background-color:var(--darkgray);}
.stbg-darkergray {background-color:var(--darkergray);}
.stbg-blackgray {background-color:var(--blackgray);}
.stbg-black {background-color:var(--black);}

/* font weight theme */
.stfw-thin {font-weight:100;}
.stfw-light {font-weight:300;}
.stfw-regular {font-weight:400;}
.stfw-medium {font-weight:500;}
.stfw-bold {font-weight:700;}
.stfw-black {font-weight:900;}

/*border color */
.stb {border: 1.5px solid #DFE2EA;}
.stbt {border-top: 1.5px solid #DFE2EA;}
.stbl {border-left:2px solid #DFE2EA;}
.stbr {border-right:2px solid #DFE2EA;}

/*hr*/
hr {color:#CBCFDC;}

/*scroll */
::-webkit-scrollbar-track{border-radius: 10px;background-color: var(--lightgray);width:11px;}
::-webkit-scrollbar{width:11px;background-color: #F5F5F5;}
::-webkit-scrollbar-thumb{border-radius: 10px;background-color:var(--pastel-pink);}

/*i*/
.stitle {font-size: 17px;padding-top:3px;}
.stitle2 {font-size: 13px;padding-top:1px;}
.stitle i {margin-right:16px; display: inline-block; vertical-align: middle;}
.stitle p {display:inline-block;}

/*kindInfo*/
.kindInfo p {font-size: 14px; letter-spacing: 0px; text-align: center;}

/* shadow */
.stshadow {box-shadow: 0px 3px 6px #00000029;}
.stinershadow {box-shadow:inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);}
.stinputshadow {box-shadow:inset 1px 1px 3px #00000029, inset -1px -1px 3px white;}

/* button */
.sortbtn{display:inline-block;margin:0px 4px;}
.stsortbtn{position:relative;cursor:pointer;display:inline-block;font-size:14px;padding:8px 16px;outline:0;text-align:center;border:none;border-radius:5px;box-shadow:0 3px 6px #00000029;overflow:hidden;transition:.5s}

.stbtn{font-weight: 500;font-size: 18px; width:fit-content;position:relative;cursor:pointer; margin:0;display:inline-block;padding:7px 26px 9px 24px;outline:0;text-align:center;border:none;border-radius:5px;box-shadow:0 3px 6px #00000029;overflow:hidden;transition:.5s}
.stbtn i {margin:0px 12px 0px 0px;}
.stbtn:before{content:"";position:absolute;top:-7px;right:110%;width:30px;height:135%;overflow:hidden;background:rgba(255,255,255,.3);transform:rotate(20deg)}
.stbtn:hover {cursor : pointer;}
.stbtn:focus {cursor : pointer;box-shadow: inset 1px 4px 9px #00000066;}
.stbtn:hover:before {right: -50%;transition: 1s ease all;}

.btnarea button {width:100%; border-radius: 0px;box-shadow: 0 -3px 6px #00000029; padding:16px 0px;}

/* 버튼 색 종류 */
.linebtn {background:white;color: #626262;border:2px solid #A8ADB1;}
.linebtn:hover {background:#5A6268; color:white; border:2px solid #5A6268;}
.linebtn:focus {background:#5A6268;}
.yellowbtn {background:var(--pastel-yellow);color: white;}
.yellowbtn:hover {background: #FDD26E;}
.yellowbtn:focus {background: #F4C354;}
.orangebtn {background:var(--pastel-orange);color: white;}
.orangebtn:hover {background: 	#ed9964;}
.orangebtn:focus {background: #d18352;}
.greenbtn {background: var(--pastel-green);color: white;}
.greenbtn:hover {background: #4AD3AF;}
.greenbtn:focus {background: #00BA88;}
.lightgreenbtn {background: var(--pastel-lightgreen);color: white;}
.lightgreenbtn:hover {background: #a8d166;}
.lightgreenbtn:focus {background: #82a34d;}
.bluebtn {background: var(--pastel-blue);color: white;}
.bluebtn:hover {background: #72baed;}
.bluebtn:focus {background: #5a95bf;}
.skybluebtn {background: var(--pastel-skyblue);color: white;}
.skybluebtn:hover {background: #A3DFE6;}
.skybluebtn:focus {background: #80B1B7;}
.pinkbtn {background: var(--pastel-pink);color: white;}
.pinkbtn:hover {background: #e69c9c;}
.pinkbtn:focus {background: #cc7878;}
.brownbtn {background: #BCB087;color: white;}
.brownbtn:hover {background: #d1c497;}
.brownbtn:focus {background: #b3a679;}
.violetbtn {background: var(--pastel-violet);color: white;}
.violetbtn:hover {background: #e0ade0;}
.violetbtn:focus {background: #ba88ba;}

.stonbtn {background: var(--pastel-ston);color: white;}
.stonbtn:hover {background:#C4C3C3 ;}
.stonbtn:focus {background: #8B8A8A;}

/*RadioBtn*/
.switch-field .stbtn{width:100%;}
.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	transition: all 0.1s ease-in-out;
}


.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: var(--pastel-blue);
	color: var(--white);
	border-color: #4986B2;
	box-shadow: none;
}

/* tablet 사이즈 이하에서만 안보이기*/
.onlypc-flex {display:flex;}
.onlypc {display:block;}
.onlypc-inline {display:inline-block;}
@media all and (max-width: 1200px) {
	.onlypc {display:none!important;}
	.onlypc-inline {display:none!important;}
	.onlypc-flex {display:none!important;}
}

/* tablet 사이즈 이하에서만 보이기*/
.onlytablet {display:none;}
.onlytablet-inline {display:none;}
@media all and (max-width: 1200px) {
	.onlytablet {display:block!important;}
	.onlytablet-inline {display:inline-block!important;}
}