<?
require_once "../share/session_check.php";

?>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?=time();?>">
</head>
<body>
    <main>
        <table class="visit-record-table">
            <tr>
                <td colspan="3">
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                            <a href="<? echo $location; ?>"><img src="../images/home.png" id="home_btn" alt="홈 버튼"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                <?php echo $_SESSION["Title"]; ?><br>방문 차량 기록
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class='visit_date'>방문 검색</td>
            </tr>
            <tr>
                <td>
                    <div class="input-wrapper1">
                        <input id="input_visit_date" type="text" class="input_visit_date2" name="VisitDate" readonly >
                    </div>
                    <div class="input-wrapper2">
                        <input id="input_carnum_" class="input_carnum2" type="text" name="CarNum" placeholder="차량번호 4자리" maxlength="4" inputmode="numeric">
                    </div>
                </td>
                <td style="text-align: center;">
                    <img src="../images/reset.png" id="search_reset_btn">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="reservation-list">
                        <table class=visit-reservation-list-table2 style="width: 100%; margin: 0 auto; border: 1px solid #ccc; border-collapse: collapse;">
                           
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
    $(document).ready(function() {

            //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            }
            ?>

            // 현재 날짜 구하기
            var today = new Date();

            $("#input_visit_date").datepicker({
                dateFormat: "yy-mm-dd", // Pikaday 기본 포맷과 동일하게 설정
                minDate: "-1Y", // 오늘 이후 날짜만 선택 가능
                maxDate: "-1D", // 한 달 후까지만 선택 가능
                onSelect: function(dateText) {
                    console.log("Selected date: " + dateText + "; input's current value: " + this.value);
                    let carNum = $("#input_carnum").val(); // 차량 번호 가져오기
                    let visitDate = $("#input_visit_date").val(); // 방문 날짜 가져오기

                     //예약내역 불러오기
                    $.ajax({
                        type: "POST",
                        url: "visit_record.php",
                        data: {
                            "CarNum": carNum,
                            "VisitDate": visitDate
                        },
                        dataType: 'text',
                        success: function(results) {
                            $('.visit-reservation-list-table2').html(results);
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.log(jqXHR.responseText);
                            console.log(textStatus);
                        }
                    });
                }


            });
            $("#input_visit_date").datepicker("setDate", new Date());

            $("#search_reset_btn").click(function() {
                $("#input_visit_date").datepicker("setDate", new Date());
                $("#input_carnum").val(null);

                 //예약내역 불러오기
                 $.ajax({
                    type: "POST",
                    url: "visit_record.php",
                    data: {
                    },
                    dataType: 'text',
                    success: function(results) {
                        $('.visit-reservation-list-table2').html(results);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            });

            $("#search_reset_btn").trigger("click");


            $("#input_carnum").on("input", function() {
                // 숫자 이외의 문자 제거 & 최대 4자리 제한
                $(this).val($(this).val().replace(/[^0-9]/g, '').slice(0, 4));
                if ( $(this).val().length == 4 || $(this).val().length == 0) {
                    $("#input_carnum").trigger("change");
                }
            });


            $("#input_carnum").change(function() {
                let carNum = $("#input_carnum").val(); // 차량 번호 가져오기

                //예약내역 불러오기
                $.ajax({
                    type: "POST",
                    url: "visit_record.php",
                    data: {
                        "CarNum": carNum
                    },
                    dataType: 'text',
                    success: function(results) {
                        $('.visit-reservation-list-table2').html(results);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            });
        });
    </script>
</body>
</html>
