<?
require_once "../share/session_check.php";

?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>송천자이 방문차량관리 앱</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body class="cust-registration-body">
    <main>
        <table class="cust-registration-table1">
            <tr>
                <td>
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%; padding: 10px;">
                                <a href="main.html"><img src="images/home.png" style="width: 60px; height: 60px;" alt="홈 버튼"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                    송천 자이아파트<br>정기권 관리
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div>
                        <table class="cust-registration-table2">
                            <tr>
                                <td style="background-color: #cfcaca;">
                                    <span id="cust_regist_address">201동 2001호</span><br>
                                    <span id="registration_date">등록일: 2025-01-10</span>
                                </td>
                            </tr>
                            <tr><td style="height:5px; border-bottom:2px solid black;"></td></tr>
                            <tr>
                                <td class="table-label">차량번호</td>
                            </tr>
                            <tr>
                                <td class="custinfo-row">
                                    <div id="carnum" class="custinfo-cell">
                                        555다5555
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-label">차량 종류</td>
                            </tr>
                            <tr>
                                <td class="custinfo-row">
                                    <div id="carinfo" class="custinfo-cell">
                                        ex)GV80
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-label">전화번호</td>
                            </tr>
                            <tr>
                                <td class="custinfo-row">
                                    <div id="callnum" class="custinfo-cell">
                                        010-0000-0000
                                    </div>
                                </td>
                            </tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tr>
                                <td colspan="3">
                                    <button id="registration_btn">등록하기</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
