<?
require_once "../share/session_check.php";

?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>송천자이 방문차량관리 앱</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body class="cust-management-body">
    <main>
        <table class="cust-management-table">
            <tr>
                <td>
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                                <a href="main.html"><img src="images/home.png" style="width: 60px; height: 60px;" alt="홈 버튼"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                    송천 자이아파트<br>정기권 관리
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="reservation-list">
                        <table class="cust-table">
                            <tr>
                                <td id="cust_manage_address">102동 1002호</td>
                            </tr>
                            <tr style="height:5px;"><td></td></tr>
                            <tr>
                                <td class="registration-date">등록일: 2024-12-01</td>
                            </tr>
                            <tr>
                                <td class="custinfo-row">
                                    <div class="custinfo-cell">
                                        <span id="carnum">123가1234</span>
                                        <hr>
                                        <span id="carinfo">에어컨 설치차량</span>
                                    </div>
                                    <div>
                                        <a href="cust_modification.html"><button id="req_edit_btn" class="edit-button">수정<br>요청</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="registration-date">등록일: 2025-01-10</td>
                            </tr>
                            <tr>
                                <td class="custinfo-row">
                                    <div  id="status" class="custinfo-cell">미등록 상태</div>
                                    <div>
                                        <a href="cust_registration.html"><button id="new_registration_btn" class="edit-button">신규<br>등록</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="available-cars">등록 가능 대수 2대</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
