<?
require_once "../share/session_check.php";
?>


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?=time();?>">
</head>
<body>
    <main>
        <table class="qa-table1">
            <tr>
                <td>
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                            <a href="<? echo $location; ?>"><img src="../images/home.png" id="home_btn" alt="홈 버튼"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                <?php echo $_SESSION["Title"]; ?><br>Q&A
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="qa-list">
                        <table class="qa-table2">
                            <tbody>
                                <tr>
                                    <td class="qa-question1">
                                        <button id="qa_question1">Q:사용 매뉴얼을 보고 싶어요.</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-answer" id="qa_answer1">
                                        A: PDF 방문자 관리앱 매뉴얼 다운로드 -> <a href="../QA/Xi_manual.pdf" download>Xi_manual.pdf</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-question2">
                                        <button id="qa_question2">Q:방문차량 예약은 어떻게 해요?</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-answer" id="qa_answer2">
                                        A: 홈화면에서 '방문예약'을 클릭해주세요.<br>
                                        '차량번호', '방문예정일', '방문목적'을 입력해주세요.<br>
                                        입력내용을 확인하고 '차량등록' 버튼을 눌러주세요.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="qa_question3">Q:예약 내역은 어떻게 확인해요?</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-answer" id="qa_answer3">
                                        A: 홈화면에서 '예약내역'을 클릭해주세요.<br>
                                        앞으로 한 달간의 예약 내역이 표시됩니다.<br>
                                        '예약검색'란의 '날짜'선택과 '차량번호'를 통해 부분조회가 가능합니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="qa_question4">Q:방문기록은 어떻게 확인해요?</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-answer" id="qa_answer4">
                                        A: 홈화면에서 '방문기록'을 클릭해주세요.<br>
                                        당일 기록을 우선 조회합니다.<br>
                                        상단 버튼과 '날짜'선택으로 이전 기록을 확인 할 수 있습니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="qa_question5">Q:탈퇴는 어떻게 하나요?</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="qa-answer" id="qa_answer5">
                                        A: 관리실에 요청하여주세요.<br>
                                        담당자가 확인후 탈퇴처리 해드립니다.<br>
                                        <a href='tel:063-255-5053' style='text-decoration: underline;'>관리사무소: 063-255-5053</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });

            $(".qa-answer").hide();
            $("#qa_answer1").show();

            $("#qa_question1").click(function() {
                $(".qa-answer").hide();

                $("#qa_answer1").show();
            });
            $("#qa_question2").click(function() {
                $(".qa-answer").hide();

                $("#qa_answer2").show();
            });
            $("#qa_question3").click(function() {
                $(".qa-answer").hide();

                $("#qa_answer3").show();
            });
            $("#qa_question4").click(function() {
                $(".qa-answer").hide();

                $("#qa_answer4").show();
            });
			$("#qa_question5").click(function() {
                $(".qa-answer").hide();

                $("#qa_answer5").show();
            });
        });
    </script>
</body>
</html>
