<?php
session_start();
?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?= time(); ?>">
</head>

<body class="find-account-body">
    <main>
        <table class="find-account-table1">
            <tr>
                <td>
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                                <a href="../Login/login.html"><img src="../images/home.png" style="width: 60px; height: 60px;" alt="홈 버튼"></a>
                            </td>
                            <td style="width: 85%; padding: 10px; text-align:center;">
                                <div class="header-title">
                                    <?php echo $_SESSION["Title"]; ?><br>계정 찾기
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div>
                        <table class="find-account-table2">
                            <tr>
                                <td colspan="2" id="find_account_id"><input type="radio">아이디 찾기</td>
                                <td colspan="2" id="find_account_pw"><input type="radio" checked>비밀번호 찾기</td>
                            </tr>
                            <tr>
                                <td class="id-label" style="height:30px; font-size:16px;">ID</td>
                                <td colspan="3"><input id="find_pw_input_id" type="text" class="signup-input" name="UserID" placeholder="아이디를 입력하세요"></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="phone-label">전화<br>번호</td>
                                <td colspan="3"><input id="find_pw_input_phone" type="text" class="signup-input" name="TelNum" placeholder="전화번호를 입력하세요"></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="dong-label">동</td>
                                <td style="width:30%;">
                                    <select id="find_pw_select_dong" name="dong">
                                        <option value="-1">동 선택</option>
                                    </select>
                                </td>
                                <td class="ho-label">호수</td>
                                <td style="width:30%;">
                                    <select id="find_pw_select_ho" name="ho">
                                        <option value="-1">호수 선택</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="background-color:white;">
                                    <button id="find_account_pw_btn">비밀번호 찾기</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });

            //한글입력 안되게 처리
            $("input[name=UserID]").keyup(function(event) {
                if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                    let inputVal = $(this).val();
                    $(this).val(inputVal.replace(/[^a-z0-9]/gi, ''));
                }
            });

            $("input[name=TelNum]").on("input", function() {
                let inputVal = $(this).val();
                $(this).val(inputVal.replace(/[^0-9]/g, '')); // 숫자만 허용
            });

            $("#find_account_id").on("click", function() {
                window.location.href = "../Login/find_account_id.html";
            });

            $("#find_account_pw_btn").click(function() {
                let id = $("#find_pw_input_id").val();
                let tel = $("#find_pw_input_phone").val();
                let dong = $("#find_pw_select_dong").val();
                let ho = $("#find_pw_select_ho").val();

                $.ajax({
                    url: "../Login/find_user.php",
                    type: "POST",
                    data: {
                        FindType: "pw",
                        UserID: id,
                        TelNum: tel,
                        Unit: dong,
                        Number: ho
                    },
                    dataType: 'json',
                    success: function(response) {
                        alert(response.msg);

                        if(response.success){
                            window.location.href = "../Login/login.html";
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            });

            // 동 리스트 불러오기
            $.ajax({
                url: "../UserInfo/apt_unit_info.php",
                type: "GET",
                data: {
                    Type: "Unit"
                },
                dataType: "json",
                success: function(response) {
                    if (response.length > 0) {
                        $("#find_pw_select_dong").append(response.map(d => `<option value="${d.Unit}">${d.Unit}동</option>`));
                    }
                }
            });

            // 동 선택 시 해당 호수 리스트 불러오기
            $("#find_pw_select_dong").change(function() {
                let dong = $(this).val();
                $("#find_pw_select_ho").html('<option value="">호수 선택</option>').prop("disabled", true);

                if (dong) {
                    $.ajax({
                        url: "../UserInfo/apt_unit_info.php",
                        type: "GET",
                        data: {
                            Type: "Number",
                            Unit: dong
                        },
                        dataType: "json",
                        success: function(response) {
                            if (response.length > 0) {
                                $("#find_pw_select_ho").append(response.map(h => `<option value="${h.Number}">${h.Number}호</option>`));
                                $("#find_pw_select_ho").prop("disabled", false);
                            }
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>