<?
session_start();

    require_once "../share/WebVisitorReserveManager.php";
    $wvrm = new WebVisitorReserveManager();
    $wvrm->SetParkInfo();
    $wvrm->MainDB->disconnect();



$AlertMessage = isset($_SESSION['LoginMessage']) ? $_SESSION['LoginMessage'] : null;
unset($_SESSION['LoginMessage']);

?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><? echo $_SESSION["Title"]; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?=time();?>">
    <link rel="apple-touch-icon" href="../images/Xi_180px.png" />
</head>

<body>
    <main>
        <table class="login-table1">
            <tr>
                <td colspan="2">
                    <div class="login-header"><? echo $_SESSION["Title"]; ?></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <form action="login.php" id="loginform" method="POST" style="display: flex;">

                        <table class="login-table2">
                            <tr>
                                <td>ID</td>
                                <td><input id="input_text_id" type="text" class="login-input" name="UserID" autocomplete="username" onfocus="select()" autofocus></td>
                            </tr>
                            <tr>
                                <td>PW</td>
                                <td><input id="input_text_pw" type="password" class="login-input" name="UserPW" autocomplete="current-password"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><button id="login_btn" type="submit">로그인</button></td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr>
                <td><button id="login_sign_up_btn">회원가입</button></td>
                <td><button id="login_find_account_btn">계정찾기</button></td>
            </tr>
        </table>
    </main>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // 쿠키에서 ID와 PW 가져와서 입력
            function getCookie(name) {
                let matches = document.cookie.match(new RegExp(
                    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
                ));
                return matches ? decodeURIComponent(matches[1]) : "";
            }

            let savedUserID = getCookie("UserID");
            let savedUserPW = getCookie("UserPW");

            console.log(savedUserID + " / " + savedUserPW);

            if (savedUserID && savedUserPW) {
                $("#input_text_id").val(savedUserID);
                $("#input_text_pw").val(savedUserPW);
                
                $("#loginform").submit();
            }

            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });
            
            //한글입력 안되게 처리
            $("input[name=UserID]").keyup(function(event) {
                if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                    let inputVal = $(this).val();
                    $(this).val(inputVal.replace(/[^a-z0-9]/gi, ''));
                }
            });
            $("input[name=UserPW]").keyup(function(event) {
                if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                    let inputVal = $(this).val();
                    $(this).val(inputVal.replace(/[^a-z0-9]/gi, ''));
                }
            });

            $("#login_sign_up_btn").click(function() {
                window.location.href = "../Login/sign_up.html";
            });
            
            $("#login_find_account_btn").click(function() {
                window.location.href = "../Login/find_account_id.html";
            });

             //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            }
            ?>
        });
    </script>
</body>

</html>