<?php
session_start();

$AlertMessage = isset($_SESSION['RegisterMessage']) ? $_SESSION['RegisterMessage'] : null;
unset($_SESSION['RegisterMessage']);
?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?= time(); ?>">
</head>

<body class="sign-up-body">
    <main>
        <form action="register.php" id="registerform" method="POST" style="display: flex;">

            <table class="sign-up-table1">
                <tr>
                    <td>
                        <table class="header-table">
                            <tr>
                                <td style="width:15%;">
                                    <a href="../Login/login.html"><img src="../images/home.png" style="width: 60px; height: 60px;" alt="홈 버튼"></a>
                                </td>
                                <td style="width:85%; padding: 10px; text-align:center;">
                                    <div class="header-title">
                                        <?php echo $_SESSION["Title"]; ?><br>방문차량 관리<br>회원가입
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table class="sign-up-table2">
                            <tr>
                                <td class="label">ID</td>
                                <td colspan="3"><input id="sign_up_input_id" type="text" class="sign-up-input" name="UserID" placeholder="아이디를 입력하세요" required></td>
                            </tr>
                            <tr height="20px">
                                <td></td>
                            </tr>
                            <tr>
                                <td class="label">PW</td>
                                <td colspan="3"><input id="sign_up_input_pw" type="text" name="UserPW" class="sign-up-input" placeholder="비밀번호를 입력하세요" required></td>
                            </tr>
                            <tr>
                                <td class="label">확인</td>
                                <td colspan="3"><input id="sign_up_input_pw_confirm" type="text" class="sign-up-input" name="UserPW2" placeholder="비밀번호를 재입력하세요" required></td>
                            </tr>
                            <tr height="20px">
                                <td></td>
                            </tr>
                            <tr>
                                <td class="label">전화</td>
                                <td colspan="3"><input id="sign_up_input_phone" type="text" class="sign-up-input" name="TelNum" placeholder="전화번호를 입력하세요(숫자만)" required></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="label">동</td>
                                <td style="width:30%;">
                                    <select id="select_dong" name="Unit" required>
                                        <option value="-1">동 선택</option>
                                    </select>
                                </td>
                                <td class="label">호수</td>
                                <td style="width:30%;">
                                    <select id="select_ho" name="Number" required>
                                        <option value="-1">호수 선택</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                <tr>
                    <td colspan="3" style="background-color:white;">
                        <button id="sign_up_btn" type="submit">회원 가입</button>
                    </td>
                </tr>
                </td>
                </tr>
            </table>
        </form>
    </main>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });

            //한글입력 안되게 처리
            $("input[name=UserID]").keyup(function(event) {
                if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                    let inputVal = $(this).val();
                    $(this).val(inputVal.replace(/[^a-z0-9]/gi, ''));
                }
            });

            $("input[name=UserPW]").keyup(function(event) {
                if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                    let inputVal = $(this).val();
                    $(this).val(inputVal.replace(/[^a-z0-9]/gi, ''));
                }
            }); 
            $("input[name=UserPW2]").keyup(function(event) {
                if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                    let inputVal = $(this).val();
                    $(this).val(inputVal.replace(/[^a-z0-9]/gi, ''));
                }
            });

            $("input[name=TelNum]").on("input", function() {
                let inputVal = $(this).val();
                $(this).val(inputVal.replace(/[^0-9]/g, '')); // 숫자만 허용
            });

            //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            }
            ?>

            // 동 리스트 불러오기
            $.ajax({
                url: "../UserInfo/apt_unit_info.php",
                type: "GET",
                data: {
                    Type: "Unit"
                },
                dataType: "json",
                success: function(response) {
                    if (response.length > 0) {
                        $("#select_dong").append(response.map(d => `<option value="${d.Unit}">${d.Unit}동</option>`));
                    }
                }
            });

            // 동 선택 시 해당 호수 리스트 불러오기
            $("#select_dong").change(function() {
                let dong = $(this).val();
                $("#select_ho").html('<option value="">호수 선택</option>').prop("disabled", true);

                if (dong) {
                    $.ajax({
                        url: "../UserInfo/apt_unit_info.php",
                        type: "GET",
                        data: {
                            Type: "Number",
                            Unit: dong
                        },
                        dataType: "json",
                        success: function(response) {
                            if (response.length > 0) {
                                $("#select_ho").append(response.map(h => `<option value="${h.Number}">${h.Number}호</option>`));
                                $("#select_ho").prop("disabled", false);
                            }
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>