<?php
require_once "../share/session_check.php";

// $carNum = isset($_SESSION['CarNum']) ? $_SESSION['CarNum'] : '';
//날짜 당일로 기본입력
$visitDate = new DateTime();
$visitDate = $visitDate->format('Y-m-d');
//$visitPurp = isset($_SESSION['VisitPurp']) ? $_SESSION['VisitPurp'] : '';
$AlertMessage = isset($_SESSION['VisitReserveMessage']) ? $_SESSION['VisitReserveMessage'] : null;

//unset($_SESSION['CarNum']);
//unset($_SESSION['VisitPurp']);
unset($_SESSION['VisitReserveMessage']);

?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?= time(); ?>">
</head>

<body class="visit-reservation-body">
    <main>
        <form action="visit_reservation.php" method="POST">
            <table class="visit-reservation-table1">
                <tr>
                    <td>
                        <table class="header-table">
                            <tr>
                                <td style="width: 15%;">
                                    <a href="<? echo $location; ?>"><img src="../images/home.png" id="home_btn"></a>
                                </td>
                                <td style="width: 85%; padding: 10px;">
                                    <div class="header-title">
                                        <?php echo $_SESSION["Title"]; ?><br>방문 차량 예약
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table class="visit-reservation-table2">
                            <tr>
                                <td id="visit_carnum">차량번호</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px;">
                                    <input id="input_carnum" type="text" name="CarNum" required>
                                </td>
                            </tr>
                            <tr>
                                <td id="visit_date">방문 예정일</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px;">
                        <!-- <input id="input_visit_date" class="input_visit_date1" type="date" name="VisitDate" value="<?php echo htmlspecialchars($visitDate); ?>" required> -->
                                <input id="input_visit_date" type="text" class="input_visit_date1" name="VisitDate" readonly required>

                                </td>
                            </tr>
                            <tr>
                                <td id="visit_purpose">방문목적</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px;">
                                    <input id="input_visit_purpose" type="text" name="VisitPurp" placeholder="ex)당근거래, 과외차량...">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="car_registration_btn" type="submit">차량등록</button>
                    </td>
                </tr>
            </table>
        </form>
    </main>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });
            //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            }
            
            ?>

            $("#input_visit_date").datepicker({
                dateFormat: "yy-mm-dd", // Pikaday 기본 포맷과 동일하게 설정
                minDate: 0, // 오늘 이후 날짜만 선택 가능
                maxDate: "+1M" // 한 달 후까지만 선택 가능

            });

            $("#input_visit_date").datepicker("setDate", new Date());
        });
    </script>
</body>

</html>