<?
require_once "../share/session_check.php";

$AlertMessage = isset($_SESSION['VisitReserveMessage']) ? $_SESSION['VisitReserveMessage'] : null;
unset($_SESSION['VisitReserveMessage']);
?>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?= time(); ?>">
</head>
<body>
    <main>
        <table class="usage-history-table1">
            <tr>
                <td>
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                                <a href="<? echo $location; ?>"><img src="../images/home.png" id="home_btn"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                <?php echo $_SESSION["Title"]; ?><br>방문 차량 기록
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="usage-history-table2">
                        <tr>
                            <td>
                                <div class="usage-history-header">
                                    <div class="left-section">
                                        <img id="usage_history_pre" src="../images/back.png">
                                    </div>
                                    <div class="center-section">
                                        <input id="input_visit_date" class="history_visit_date" type="text" name="VisitDate">
                                    </div>
                                    <div class="right-section">
                                        <img id="usage_history_next" src="../images/next.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="usage-history-list">
                        <div id="visit_car_count"></div>
                        <table class="usage-history-table3" border = 1>
                            <!-- 데이터 START -->
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });

            $("#input_visit_date").datepicker({
                dateFormat: "yy-mm-dd", // Pikaday 기본 포맷과 동일하게 설정
                changeMonth: true, // 월 선택 가능
                showButtonPanel: true,
                maxDate: "today" //어제 날짜를 max로 설정
            });

            let today = new Date();
            today.setHours(0, 0, 0, 0);

            $("#input_visit_date").datepicker("setDate", today);
            $("#usage_history_next").hide();

            $("#usage_history_pre, #usage_history_next").click(function() {
                $("#usage_history_next").hide();

                let dateInput = $("#input_visit_date");
                let currentDate = dateInput.val() ? new Date(dateInput.val()) : today;
                let daysToAdd = $(this).attr("id") === "usage_history_pre" ? -1 : 1;
                currentDate.setDate(currentDate.getDate() + daysToAdd);

                let currentDateStr = currentDate.toISOString().split("T")[0];

                if(currentDate < today){
                    $("#usage_history_next").show();
                }else {
                    $("#usage_history_next").hide();
                }

                $("#input_visit_date").datepicker("setDate", currentDateStr);
                $("#input_visit_date").trigger("change");

            });


            $("#input_visit_date").change(function() {
                //let carNum = $("#input_carnum").val(); // 차량 번호 가져오기
                let visitDate = $("#input_visit_date").val(); // 방문 날짜 가져오기

                //예약내역 불러오기
                $.ajax({
                    type: "POST",
                    url: "usage_history.php",
                    data: {
                        "CarNum": null,
                        "VisitDate": visitDate
                    },
                    dataType: 'json',
                    success: function(results) {
                        $('.usage-history-table3').html(results.HtmlString);
                        $("#visit_car_count").text(results.Count);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            });

            $("#input_visit_date").trigger("change");


            $("#visit_car_count").text("00 / 00 (방문/예약)");

        });
    </script>
</body>
</html>
