<?
require_once "../share/session_check.php";


require_once "../share/WebVisitorReserveManager.php";
$wvrm = new WebVisitorReserveManager();
$wvrm->SetParkInfo();
$subUserInfo = $wvrm->GetUserInfo($_SESSION["UserNo"]);
$wvrm->MainDB->disconnect();

//사용자 세대
$UnitNumber = $subUserInfo->Unit . "동 " . $subUserInfo->Number . "호";

//유저가 예약한 당일 방문차량 계산
$todayCount = 0;
$visitDateBase = new DateTime();
$visitDateBase = $visitDateBase->format('Y-m-d');
foreach($subUserInfo->UsedInfos as $UsedInfo){

    if($UsedInfo["VisitDate"] == $visitDateBase){
        $todayCount++;
    }
}

$infoTodayCountText = $todayCount." 대";
$infoMaxCountText = $wvrm->ParkInfo["MaxTime"]." 일";
?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?= time(); ?>">
</head>

<body>
    <main>
        <table class="myinfo-table1">
            <tr>
                <td>
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                                <a href="<? echo $location; ?>"><img src="../images/home.png" id="home_btn" alt="홈 버튼"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                    <?php echo $_SESSION["Title"]; ?><br>사용자 정보
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="myinfo-table2">
                        <div class="info_address" id="myinfo_address"><? echo $UnitNumber; ?></div>
                        <tr>
                            <td>
                                <table class="myinfo-table3">
                                    <tr>
                                        <td class="info-label" width=70%;>방문예약 하루 최대</td>
                                        <td class="info-value">제한없음</td>
                                    </tr>
                                    <tr>
                                        <td class="info-label">당일 방문 예정</td>
                                        <td class="info-value"><?echo $infoTodayCountText;?></td>
                                    </tr>
                                    <tr height="30px">
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="info-label">방문 월간 최대</td>
                                        <td class="info-value">제한없음</td>
                                    </tr>
                                    <tr>
                                        <td class="info-label">최대 주차 일수</td>
                                        <td class="info-value"><?echo $infoMaxCountText;?></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="button-container">
                        <button id="myinfo_qa_btn">Q&A</button>
                        <button id="myinfo_btn">내 정보</button>
                    </div>
                </td>
            </tr>
        </table>
    </main>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });
            //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            }
            ?>
        });

        $(document).on("click", "#myinfo_qa_btn", function() {
            location.href = "../QA/qa.html";
        });

        $(document).on("click", "#myinfo_btn", function() {
            location.href = "../UserInfo/my_information.html";
        });
    </script>
</body>

</html>