<?
require_once "../share/session_check.php";

?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?= time(); ?>">
</head>

<body>
    <main>
        <table class="uam-table1">
            <tr>
                <td>
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                                <a href="<? echo $location; ?>"><img src="../images/home.png" id="home_btn" alt="홈 버튼"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                    <?php echo $_SESSION["Title"]; ?><br>사용자 계정 관리
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="uam-table2">
                        <tr>
                            <td>
                                <!-- 검색창 -->
                                <div class="household-search">
                                    <select id="select_dong" name="Unit" style="width:30%;">
                                        <option value="">전체 동</option>
                                    </select>
                                    <!-- <input id="household_search_input" type="text" style="width:30%;" placeholder="호수 ex)1301" > -->
                                    <select id="select_ho" name="Number" style="width:30%;">
                                        <option value="">전체 호수</option>
                                    </select>
                                    <!-- <button id="household_search_btn">세대검색</button> -->
                                    <button id="uam_search_reset_btn" >검색초기화</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="uam-list">
                        <table class="uam-table3" border=1>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });
            //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            }
            ?>

            $.ajax({
                type: "POST",
                url: "user_account_management.php",
                data: {
                    "Type": "Search"
                },
                dataType: 'text',
                success: function(results) {
                    $('.uam-table3').html(results);
                    //$("#household_search_input").val("");
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR.responseText);
                    console.log(textStatus);
                }
            });

            $("#uam_search_reset_btn").click(function() {
               location.reload();
            });


            // 동 리스트 불러오기
            $.ajax({
                url: "../UserInfo/apt_unit_info.php",
                type: "GET",
                data: {
                    Type: "Unit"
                },
                dataType: "json",
                success: function(response) {
                    if (response.length > 0) {
                        $("#select_dong").append(response.map(d => `<option value="${d.Unit}">${d.Unit}동</option>`));
                    }
                }
            });

            // 동 선택 시 해당 호수 리스트 불러오기
            $("#select_dong").change(function() {

                let dong = $(this).val();
                $("#select_ho").html('<option value="">전체 호수</option>').prop("disabled", true);

                if (dong) {
                    $.ajax({
                        url: "../UserInfo/apt_unit_info.php",
                        type: "GET",
                        data: {
                            Type: "Number",
                            Unit: dong
                        },
                        dataType: "json",
                        success: function(response) {
                            if (response.length > 0) {
                                $("#select_ho").append(response.map(h => `<option value="${h.Number}">${h.Number}호</option>`));
                                $("#select_ho").prop("disabled", false);
                            }
                        }
                    });
                }

                $.ajax({
                    type: "POST",
                    url: "user_account_management.php",
                    data: {
                        "Type": "Search",
                        "Unit": $("#select_dong").val(),
                        "Number": $("#select_ho").val()
                    },
                    dataType: 'text',
                    success: function(results) {
                        $('.uam-table3').html(results);
                        //$("#household_search_input").val("");
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            });

            $("#select_ho").change(function() {
                $.ajax({
                    type: "POST",
                    url: "user_account_management.php",
                    data: {
                        "Type": "Search",
                        "Unit": $("#select_dong").val(),
                        "Number": $("#select_ho").val()
                    },
                    dataType: 'text',
                    success: function(results) {
                        $('.uam-table3').html(results);
                        //$("#household_search_input").val("");
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            });
        });

        //계정 초기화 버튼
        $(document).on("click", ".reset-btn", function() {
            if (confirm("해당계정의 모든 예약은 자동 취소되며, 재가입시 기존예약과 중복되지않습니다.")) {

                let userNo = $(this).data('userno');
                let unit = $(this).data('unit');
                let number = $(this).data('number');

                if (confirm(unit + "동" + number + "호 세대 계정을 초기화 하시겠습니까?")) {
                    $.ajax({
                        type: "POST",
                        url: "user_account_management.php",
                        data: {
                            "Type": "Unsubscribe",
                            "UserNo": userNo
                        },
                        dataType: 'text',
                        success: function(results) {

                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.log(jqXHR.responseText);
                            console.log(textStatus);
                        }
                    });
                }
            }
        });
    </script>
</body>

</html>