<?
session_start();

$AlertMessage = isset($_SESSION['LoginMessage']) ? $_SESSION['LoginMessage'] : null;
unset($_SESSION['LoginMessage']);
?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문자 관리 앱</title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?=time();?>">
</head>

<body>
    <main>
        <table class="main-table1">
            <tr>
                <td colspan="2">
                    <!-- <div class="main-header">송천 자이아파트<br>차량 등록 시스템</div> -->
                    <div class="main-header"><? echo $_SESSION["Title"]."<br>방문차량 관리"; ?></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="main-table2">
                        <tr>
                            <td>
                                <a href="../VisitReservation/visit_reservation.html"><button id="visit_reservation_btn" class="main-button">방문<br>예약</button></a>
                            </td>
                            <td>
                                <a href="../VisitReservationList/visit_reservation_list.html"><button id="visit_reservation_list_btn" class="main-button">예약<br>내역</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="../VisitRecord/visit_record.html"><button id="visit_record_btn" class="main-button">방문<br>기록</button></a></td>
                            <!-- <td><a href="../CustManagement/cust_management.html"><button id="cust_registration_btn" class="main-button">정기<br>등록</button></a></td> -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="button-container">
                        <button id="qa_btn">Q&A</button>
                        <button id="myinfo_btn">내 정보</button>
                    </div>
                </td>
            </tr>
        </table>
    </main>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });
            //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            } 
            ?>
        });

        $(document).on("click", "#qa_btn", function() {
           location.href = "../QA/qa.html";
        });

        $(document).on("click", "#myinfo_btn", function() {
           location.href = "../UserInfo/my_information.html";
        });
    </script>
</body>

</html>