<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>송천 자이 아파트 사용 매뉴얼</title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?=time();?>">
    <style>
        a {
            color: blue; /* 기본 링크 색상을 파란색으로 설정 */
            text-decoration: none; /* 링크 밑줄 제거 */
        }
        /* 기본적으로 설치 방법은 숨깁니다 */
        .manual-android, .manual-ios {
            display: none;
        }
    </style>
</head>
<body style="justify-content: center; display: flex;">
    <main height="90%">
        <table class="manual-table1">
            <tr>
                <td class='manual-header' colspan="2">송천 자이 아파트 앱 매뉴얼</td>
            </tr>
            <tr>
                <td class='manual-link'>
                    <!-- 안드로이드, 아이폰 버튼 추가 -->
                    <button onclick="showAndroid()" class="os-button android"><img src="../images/Android.png" style="width: 100px; height: 70px;" alt="안드로이드"><br>안드로이드<br>(갤럭시)</button>
                </td>
                <td>
                    <button onclick="showIOS()" class="os-button ios"><img src="../images/Apple.png" style="width: 100px; height: 70px;" alt="애플"><br>iOS<br>(아이폰)</button>
                </td>
            </tr>
            <!-- 안드로이드 설치 방법 -->
            <tr class="manual-android">
                <td class='manual-link' colspan="2">
                    ※ 앱은 안드로이드에서만 지원됩니다.<br>
                    <a href="http://songcheonxi-st1.iptime.org:1080/Release/SongchenXi_register.apk">→ 앱 다운로드 (안드로이드 갤럭시용) ←</a><br><br>
                    <div class="manual-list">
                        <table>
                            <tr>
                                <img src="../images/Android_Slade1.png" class="manual-slade" alt="안드로이드 슬라이드1">
                                <img src="../images/Android_Slade2.png" class="manual-slade" alt="안드로이드 슬라이드2">
                                <img src="../images/Android_Slade3.png" class="manual-slade" alt="안드로이드 슬라이드3">
                                <img src="../images/Android_Slade4.png" class="manual-slade" alt="안드로이드 슬라이드4">
                                <img src="../images/Android_Slade5.png" class="manual-slade" alt="안드로이드 슬라이드5">
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <!-- 아이폰 설치 방법 -->
            <tr class="manual-ios">
                <td class='manual-link' colspan="2">
                    ※ iOS는 웹페이지로 이용 가능합니다.<br>
                    <a href="http://songcheonxi-st1.iptime.org:1080/WebVisitorReservation(SongcheonXi)/">→ 웹페이지로 이동 (iOS 아이폰용) ←</a><br><br>
                    <div class="manual-list">
                        <table>
                            <tr>
                                <img src="../images/iOS_Slade1.png" class="manual-slade" alt="아이폰 슬라이드1">
                                <img src="../images/iOS_Slade2.png" class="manual-slade" alt="아이폰 슬라이드2">
                                <img src="../images/iOS_Slade3.png" class="manual-slade" alt="아이폰 슬라이드3">
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>

    <script>
        // 안드로이드 설치 방법을 표시하는 함수
        function showAndroid() {
            document.querySelector('.manual-android').style.display = 'table-row'; // 안드로이드 설치 방법 보이기
            document.querySelector('.manual-ios').style.display = 'none'; // 아이폰 설치 방법 숨기기
            document.querySelector('.android').style.display = 'none'; // 안드로이드 버튼 숨기기
            document.querySelector('.ios').style.display = 'none'; // iOS 버튼 숨기기
        }

        // 아이폰 설치 방법을 표시하는 함수
        function showIOS() {
            document.querySelector('.manual-ios').style.display = 'table-row'; // 아이폰 설치 방법 보이기
            document.querySelector('.manual-android').style.display = 'none'; // 안드로이드 설치 방법 숨기기
            document.querySelector('.android').style.display = 'none'; // 안드로이드 버튼 숨기기
            document.querySelector('.ios').style.display = 'none'; // iOS 버튼 숨기기
        }
    </script>
</body>
</html>
