<?
require_once "../share/session_check.php";

//$carNum = isset($_SESSION['CarNum']) ? $_SESSION['CarNum'] : '';

// $visitDate = new DateTime();
// $visitDate = $visitDate->format('Y-m-d');
// $visitDate = isset($_SESSION["VisitDate"]) ? $_SESSION["VisitDate"] : $visitDate; //방문기준일을 설정안하면 오늘로 조회

//unset($_SESSION['CarNum']);

$AlertMessage = isset($_SESSION['VisitReserveMessage']) ? $_SESSION['VisitReserveMessage'] : null;
unset($_SESSION['VisitReserveMessage']);
?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION["Title"] . "<br>방문차량 관리"; ?></title>
    <link rel="stylesheet" href="../css/styles.css?ver=<?= time(); ?>">
</head>

<body>
    <main>
        <div id="popLayer" style="display:none; width: 300px; margin-top: 2vh;">
            <table class="visit-reservation-table1">
                <tr>
                    <td colspan="3">
                        <table class="visit-reservation-table2">
                            <tr>
                                <img src="../images/close.png" id="car_registration_close_btn">
                            </tr>
                            <tr>
                                <td id="visit_carnum">차량번호</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px; color: gray;">
                                    <input id="input_edit_carnum" type="text" name="CarNum" required readonly>
                                </td>
                            </tr>
                            <tr>
                                <td id="visit_date">방문 예정일</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px;">
                                    <input id="input_edit_visit_date" type="text" name="VisitDate" required readonly >

                                </td>
                            </tr>
                            <tr>
                                <td id="visit_purpose">방문목적</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px;">
                                    <input id="input_edit_visit_purpose" type="text" name="VisitPurp">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button id="car_registration_edit_btn">예약수정</button>
                        <button id="car_registration_cancel_btn">예약취소</button>
                    </td>
                </tr>
            </table>
        </div>

        <table class="visit-reservation-list-table1">
            <tr>
                <td colspan="3">
                    <table class="header-table">
                        <tr>
                            <td style="width: 15%;">
                                <a href="<? echo $location; ?>"><img src="../images/home.png" id="home_btn"></a>
                            </td>
                            <td style="width: 85%; padding: 10px;">
                                <div class="header-title">
                                    <?php echo $_SESSION["Title"]; ?><br>방문 예약 내역
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class='visit_date'>예약 검색</td>
            </tr>
            <tr>
                <td>
                    <div class="input-wrapper1">
                        <input id="input_visit_date" type="text" class="input_visit_date2" name="VisitDate" readonly >
                    </div>
                    <div class="input-wrapper2">
                        <input id="input_carnum_" class="input_carnum2" type="text" name="CarNum" placeholder="차량번호 4자리" maxlength="4" inputmode="numeric">
                    </div>
                </td>
                <td style="text-align: center;">
                    <img src="../images/reset.png" id="search_reset_btn">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="reservation-list">
                        <table class=visit-reservation-list-table2>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        jQuery.fn.center = function() {
            this.css("position", "absolute");
            //this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
            //this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
            return this;
        }

        showPopup = function() {
            $("#popLayer").show();
            $("#popLayer").center();
        }


        $(document).ready(function() {

            history.pushState(null, null, location.href);
            $(window).on("popstate", function() {
                history.pushState(null, null, location.href);
            });

            //알림이 있을시 알림창 표출
            <?php
            if (isset($AlertMessage)) {
                echo "alert('" . $AlertMessage . "');";
            }
            ?>

            $("#input_visit_date").datepicker({
                dateFormat: "yy-mm-dd", // Pikaday 기본 포맷과 동일하게 설정
                minDate: 0, // 오늘 이후 날짜만 선택 가능
                maxDate: "+1M", // 한 달 후까지만 선택 가능
                onSelect: function(dateText) {
                    console.log("Selected date: " + dateText + "; input's current value: " + this.value);
                    let carNum = $("#input_carnum_").val(); // 차량 번호 가져오기
                    let visitDate = $("#input_visit_date").val(); // 방문 날짜 가져오기

                    // if (visitDate != '') {
                    //     // 선택된 날짜가 오늘보다 이전인지 확인
                    //     if (visitDate < currentDate) {
                    //         // 선택된 날짜가 오늘보다 이전이면 오늘 날짜로 설정
                    //         $("#input_visit_date").val(currentDate); // yyyy-mm-dd 형식으로 변경

                    //         visitDate = currentDate;
                    //     } else if (visitDate >= nextMonthDate) {
                    //         // 선택된 날짜가 한달 뒤 날짜보다 크면 한달뒤 날짜로 설정
                    //         $("#input_visit_date").val(nextMonthDate);

                    //         visitDate = nextMonthDate;
                    //     }
                    // }

                    //예약내역 불러오기
                    $.ajax({
                        type: "POST",
                        url: "visit_reservation_list.php",
                        data: {
                            "CarNum": carNum,
                            "VisitDate": visitDate
                        },
                        dataType: 'text',
                        success: function(results) {
                            $('.visit-reservation-list-table2').html(results);
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.log(jqXHR.responseText);
                            console.log(textStatus);
                        }
                    });
                }
            });
            $("#input_visit_date").datepicker("setDate", new Date());

            // // min과 max 속성 설정
            // $('#input_visit_date').attr('min', currentDate); // 오늘 날짜를 min으로 설정
            // $('#input_visit_date').attr('max', nextMonthDate); // 한 달 뒤 날짜를 max로 설정

            $("#search_reset_btn").click(function() {
                $("#input_visit_date").datepicker("setDate", new Date())
                $("#input_carnum_").val(null);

                $.ajax({
                        type: "POST",
                        url: "visit_reservation_list.php",
                        data: {

                        },
                        dataType: 'text',
                        success: function(results) {
                            $('.visit-reservation-list-table2').html(results);
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.log(jqXHR.responseText);
                            console.log(textStatus);
                        }
                    });
            });

            $("#search_reset_btn").trigger("click");

            $("#input_carnum_").change(function() {
                let carNum = $("#input_carnum_").val(); // 차량 번호 가져오기
                // if (visitDate != '') {
                //     // 선택된 날짜가 오늘보다 이전인지 확인
                //     if (visitDate < currentDate) {
                //         // 선택된 날짜가 오늘보다 이전이면 오늘 날짜로 설정
                //         $("#input_visit_date").val(currentDate); // yyyy-mm-dd 형식으로 변경

                //         visitDate = currentDate;
                //     } else if (visitDate >= nextMonthDate) {
                //         // 선택된 날짜가 한달 뒤 날짜보다 크면 한달뒤 날짜로 설정
                //         $("#input_visit_date").val(nextMonthDate);

                //         visitDate = nextMonthDate;
                //     }
                // }

                //예약내역 불러오기
                $.ajax({
                    type: "POST",
                    url: "visit_reservation_list.php",
                    data: {
                        "CarNum": carNum
                    },
                    dataType: 'text',
                    success: function(results) {
                        $('.visit-reservation-list-table2').html(results);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            });

        });

        $("#input_carnum_").on("input", function() {
            // 숫자 이외의 문자 제거 & 최대 4자리 제한
            $(this).val($(this).val().replace(/[^0-9]/g, '').slice(0, 4));
            if ($(this).val().length == 4 || $(this).val().length == 0) {
                $("#input_carnum_").trigger("change");
            }
        });

        var usedno;
        let carnum;
        let visitdate;
        let visitpurp;

        $("#input_edit_visit_date").datepicker({
            dateFormat: "yy-mm-dd", // Pikaday 기본 포맷과 동일하게 설정
            changeMonth: true, // 월 선택 가능
            showButtonPanel: true,
            minDate: 0, // 오늘 이후 날짜만 선택 가능
            maxDate: "+1M" // 한 달 후까지만 선택 가능
        });

        $(document).on("click", ".edit-button", function() {
            usedno = $(this).data('usedno');
            carnum = $(this).data('carnum');
            visitdate = $(this).data('visitdate');
            visitpurp = $(this).data('visitpurp');

            $("#input_edit_visit_date").datepicker("setDate", visitdate);
            $('#input_edit_carnum').val(carnum);
            //$('#input_edit_visit_date').val(visitdate);
            $('#input_edit_visit_purpose').val(visitpurp);

            showPopup();
        });

        $(document).on("click", "#car_registration_edit_btn", function() {

            if (confirm("예약을 수정 하시겠습니까?")) {
                visitdate = $('#input_edit_visit_date').val();
                visitpurp = $('#input_edit_visit_purpose').val();

                //예약수정하기
                $.ajax({
                    type: "POST",
                    url: "visit_reservation_edit.php",
                    data: {
                        "Type": 0,
                        "UsedInfoNo": usedno,
                        "CarNum": carnum,
                        "VisitDate": visitdate,
                        "VisitPurp": visitpurp
                    },
                    dataType: 'text',
                    success: function(results) {
                        alert(results);

                        if (results.includes("예약 변경 되었습니다.")) {
                            $("#popLayer").hide();
                            location.reload();
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            }
        });


        $(document).on("click", "#car_registration_cancel_btn", function() {

            if (confirm("예약을 취소 하시겠습니까?")) {
                //예약취소하기
                $.ajax({
                    type: "POST",
                    url: "visit_reservation_edit.php",
                    data: {
                        "Type": 1,
                        "UsedInfoNo": usedno,
                        "VisitDate": visitdate,
                        "CarNum": carnum
                    },
                    dataType: 'text',
                    success: function(results) {
                        if (results.includes("예약 삭제 되었습니다.")) {
                            $("#popLayer").hide();
                            location.reload();
                        } else {
                            alert(results);
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.responseText);
                        console.log(textStatus);
                    }
                });
            }
        });

        $(document).on("click", "#car_registration_close_btn", function() {
            $("#popLayer").hide();
        });
    </script>
</body>

</html>